# camelrestdsl

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/org/example/camel/restdsl/: MainApp.java  MyRouteBuilder.java
server/: pom.xml
